<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo_MovieAction.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>MovieAction-detalhes</title>
</head>

<body>

    <div class="navbar">
        <div class="container1">
            <img src="imagens/logo_MovieAction.jpg" alt="Logo">
            <div class="icones">
                <a href="index.html">Inicio</a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar filmes...">
            </div>
        </div>
    </div>

    <div class="filme-detalhes">
        <img class="filme-poster" src="https://cdn.europosters.eu/image/hp/80594.jpg" alt="Poster do Filme">
        <div class="filme-informacao">
            <div class="filme-titulo">Harry Potter e a Pedra Filosofal</div>
            <div class="filme-atores">Atores: Ator 1, Ator 2, Ator 3</div>
            <div class="filme-avaliacao">Avaliação: 4.5/5</div>
            <div class="filme-descrição">
                Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta
                contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos.
                Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o
                guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais
                imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.
            </div>
        </div>
    </div>

    <div class="rodape">
        <p>&copy; 2023 Movie Action</p>
        <p>Equipe: Ana Clara, Edvaldo, Marianny</p>
    </div>

</body>

</html>